postgresql 11, shared_buffers: default (128 MiB) [the current setup on nixbitcoin.org]
+ pgbench_zfs
+ set -euo pipefail
+ disableDbMount
+ set -euo pipefail
++ findmnt /var/lib/db
+ [[ ! -n TARGET      SOURCE        FSTYPE OPTIONS
/var/lib/db rpool/root/db zfs    rw,relatime,xattr,posixacl ]]
+ set -x
+ systemctl stop postgresql
+ umount /var/lib/postgresql
+ umount /var/lib/db
+ destroyDbDataset
+ dbDatasetExists
+ zfs get type rpool/root/db
+ zfs destroy rpool/root/db
+ createDbDataset
+ dbDatasetExists
+ zfs get type rpool/root/db
+ zfs create -o mountpoint=legacy -o canmount=on rpool/root/db
+ enableDbZfs
+ set -euo pipefail
++ findmnt /var/lib/db
+ [[ -n '' ]]
+ set -x
+ mount -t zfs -o x-mount.mkdir rpool/root/db /var/lib/db
+ systemctl stop postgresql
+ mkdir -p /var/lib/db/postgresql /var/lib/postgresql
+ chown postgres: /var/lib/db/postgresql /var/lib/postgresql
+ mount --bind /var/lib/db/postgresql /var/lib/postgresql
+ run_pgbench
+ set -euxo pipefail
+ resetPostgresql
+ set -euo pipefail
+ systemctl stop postgresql
+ rm -rf '/var/lib/postgresql/*'
+ systemctl start postgresql
+ echo 'CREATE DATABASE "bench" WITH OWNER "matrix-synapse" TEMPLATE template0 LC_COLLATE = "C" LC_CTYPE = "C";'
+ sudo -u postgres psql
CREATE DATABASE
+ sudo -u postgres pgbench --initialize --scale=50 bench
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data...
100000 of 5000000 tuples (2%) done (elapsed 0.62 s, remaining 30.57 s)
200000 of 5000000 tuples (4%) done (elapsed 0.97 s, remaining 23.21 s)
300000 of 5000000 tuples (6%) done (elapsed 1.66 s, remaining 25.96 s)
400000 of 5000000 tuples (8%) done (elapsed 2.26 s, remaining 26.00 s)
500000 of 5000000 tuples (10%) done (elapsed 2.91 s, remaining 26.17 s)
600000 of 5000000 tuples (12%) done (elapsed 3.57 s, remaining 26.20 s)
700000 of 5000000 tuples (14%) done (elapsed 3.97 s, remaining 24.41 s)
800000 of 5000000 tuples (16%) done (elapsed 4.60 s, remaining 24.12 s)
900000 of 5000000 tuples (18%) done (elapsed 5.24 s, remaining 23.86 s)
1000000 of 5000000 tuples (20%) done (elapsed 5.60 s, remaining 22.40 s)
1100000 of 5000000 tuples (22%) done (elapsed 6.24 s, remaining 22.11 s)
1200000 of 5000000 tuples (24%) done (elapsed 6.89 s, remaining 21.82 s)
1300000 of 5000000 tuples (26%) done (elapsed 7.56 s, remaining 21.52 s)
1400000 of 5000000 tuples (28%) done (elapsed 8.23 s, remaining 21.17 s)
1500000 of 5000000 tuples (30%) done (elapsed 8.63 s, remaining 20.14 s)
1600000 of 5000000 tuples (32%) done (elapsed 9.33 s, remaining 19.82 s)
1700000 of 5000000 tuples (34%) done (elapsed 10.07 s, remaining 19.55 s)
1800000 of 5000000 tuples (36%) done (elapsed 10.45 s, remaining 18.57 s)
1900000 of 5000000 tuples (38%) done (elapsed 11.09 s, remaining 18.10 s)
2000000 of 5000000 tuples (40%) done (elapsed 11.74 s, remaining 17.61 s)
2100000 of 5000000 tuples (42%) done (elapsed 12.14 s, remaining 16.76 s)
2200000 of 5000000 tuples (44%) done (elapsed 13.09 s, remaining 16.66 s)
2300000 of 5000000 tuples (46%) done (elapsed 13.74 s, remaining 16.13 s)
2400000 of 5000000 tuples (48%) done (elapsed 14.12 s, remaining 15.30 s)
2500000 of 5000000 tuples (50%) done (elapsed 14.79 s, remaining 14.79 s)
2600000 of 5000000 tuples (52%) done (elapsed 15.44 s, remaining 14.25 s)
2700000 of 5000000 tuples (54%) done (elapsed 15.78 s, remaining 13.44 s)
2800000 of 5000000 tuples (56%) done (elapsed 16.41 s, remaining 12.89 s)
2900000 of 5000000 tuples (58%) done (elapsed 16.78 s, remaining 12.15 s)
3000000 of 5000000 tuples (60%) done (elapsed 17.70 s, remaining 11.80 s)
3100000 of 5000000 tuples (62%) done (elapsed 18.36 s, remaining 11.25 s)
3200000 of 5000000 tuples (64%) done (elapsed 18.74 s, remaining 10.54 s)
3300000 of 5000000 tuples (66%) done (elapsed 19.41 s, remaining 10.00 s)
3400000 of 5000000 tuples (68%) done (elapsed 20.10 s, remaining 9.46 s)
3500000 of 5000000 tuples (70%) done (elapsed 20.51 s, remaining 8.79 s)
3600000 of 5000000 tuples (72%) done (elapsed 21.15 s, remaining 8.23 s)
3700000 of 5000000 tuples (74%) done (elapsed 21.78 s, remaining 7.65 s)
3800000 of 5000000 tuples (76%) done (elapsed 22.14 s, remaining 6.99 s)
3900000 of 5000000 tuples (78%) done (elapsed 23.11 s, remaining 6.52 s)
4000000 of 5000000 tuples (80%) done (elapsed 23.46 s, remaining 5.87 s)
4100000 of 5000000 tuples (82%) done (elapsed 24.13 s, remaining 5.30 s)
4200000 of 5000000 tuples (84%) done (elapsed 24.85 s, remaining 4.73 s)
4300000 of 5000000 tuples (86%) done (elapsed 25.27 s, remaining 4.11 s)
4400000 of 5000000 tuples (88%) done (elapsed 25.88 s, remaining 3.53 s)
4500000 of 5000000 tuples (90%) done (elapsed 26.55 s, remaining 2.95 s)
4600000 of 5000000 tuples (92%) done (elapsed 26.93 s, remaining 2.34 s)
4700000 of 5000000 tuples (94%) done (elapsed 27.59 s, remaining 1.76 s)
4800000 of 5000000 tuples (96%) done (elapsed 28.39 s, remaining 1.18 s)
4900000 of 5000000 tuples (98%) done (elapsed 28.95 s, remaining 0.59 s)
5000000 of 5000000 tuples (100%) done (elapsed 29.61 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done.

real	0m37.992s
user	0m0.974s
sys	0m0.022s
+ sudo -u postgres pgbench --client=10 --jobs=2 --time=1 bench
starting vacuum...end.
+ durationMinutes=3
+ sudo -u postgres pgbench --client=10 --jobs=2 --time=180 bench
starting vacuum...end.
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 50
query mode: simple
number of clients: 10
number of threads: 2
duration: 180 s
number of transactions actually processed: 77372
latency average = 23.269 ms
tps = 429.758558 (including connections establishing)
tps = 429.761791 (excluding connections establishing)

real	3m0.127s
user	0m3.275s
sys	0m5.216s
+ pgbench_zfs -o recordsize=8K
+ set -euo pipefail
+ disableDbMount
+ set -euo pipefail
++ findmnt /var/lib/db
+ [[ ! -n TARGET      SOURCE        FSTYPE OPTIONS
/var/lib/db rpool/root/db zfs    rw,relatime,xattr,posixacl ]]
+ set -x
+ systemctl stop postgresql
+ umount /var/lib/postgresql
+ umount /var/lib/db
+ destroyDbDataset
+ dbDatasetExists
+ zfs get type rpool/root/db
+ zfs destroy rpool/root/db
+ createDbDataset -o recordsize=8K
+ dbDatasetExists
+ zfs get type rpool/root/db
+ zfs create -o mountpoint=legacy -o canmount=on -o recordsize=8K rpool/root/db
+ enableDbZfs
+ set -euo pipefail
++ findmnt /var/lib/db
+ [[ -n '' ]]
+ set -x
+ mount -t zfs -o x-mount.mkdir rpool/root/db /var/lib/db
+ systemctl stop postgresql
+ mkdir -p /var/lib/db/postgresql /var/lib/postgresql
+ chown postgres: /var/lib/db/postgresql /var/lib/postgresql
+ mount --bind /var/lib/db/postgresql /var/lib/postgresql
+ run_pgbench
+ set -euxo pipefail
+ resetPostgresql
+ set -euo pipefail
+ systemctl stop postgresql
+ rm -rf '/var/lib/postgresql/*'
+ systemctl start postgresql
+ echo 'CREATE DATABASE "bench" WITH OWNER "matrix-synapse" TEMPLATE template0 LC_COLLATE = "C" LC_CTYPE = "C";'
+ sudo -u postgres psql
CREATE DATABASE
+ sudo -u postgres pgbench --initialize --scale=50 bench
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data...
100000 of 5000000 tuples (2%) done (elapsed 0.55 s, remaining 26.87 s)
200000 of 5000000 tuples (4%) done (elapsed 0.86 s, remaining 20.72 s)
300000 of 5000000 tuples (6%) done (elapsed 1.44 s, remaining 22.51 s)
400000 of 5000000 tuples (8%) done (elapsed 1.72 s, remaining 19.74 s)
500000 of 5000000 tuples (10%) done (elapsed 2.84 s, remaining 25.55 s)
600000 of 5000000 tuples (12%) done (elapsed 3.79 s, remaining 27.80 s)
700000 of 5000000 tuples (14%) done (elapsed 4.08 s, remaining 25.05 s)
800000 of 5000000 tuples (16%) done (elapsed 4.61 s, remaining 24.19 s)
900000 of 5000000 tuples (18%) done (elapsed 5.19 s, remaining 23.63 s)
1000000 of 5000000 tuples (20%) done (elapsed 5.49 s, remaining 21.95 s)
1100000 of 5000000 tuples (22%) done (elapsed 6.04 s, remaining 21.42 s)
1200000 of 5000000 tuples (24%) done (elapsed 6.60 s, remaining 20.89 s)
1300000 of 5000000 tuples (26%) done (elapsed 6.89 s, remaining 19.61 s)
1400000 of 5000000 tuples (28%) done (elapsed 7.94 s, remaining 20.41 s)
1500000 of 5000000 tuples (30%) done (elapsed 8.92 s, remaining 20.81 s)
1600000 of 5000000 tuples (32%) done (elapsed 10.01 s, remaining 21.27 s)
1700000 of 5000000 tuples (34%) done (elapsed 10.59 s, remaining 20.55 s)
1800000 of 5000000 tuples (36%) done (elapsed 10.84 s, remaining 19.27 s)
1900000 of 5000000 tuples (38%) done (elapsed 11.38 s, remaining 18.57 s)
2000000 of 5000000 tuples (40%) done (elapsed 11.97 s, remaining 17.96 s)
2100000 of 5000000 tuples (42%) done (elapsed 12.24 s, remaining 16.91 s)
2200000 of 5000000 tuples (44%) done (elapsed 13.65 s, remaining 17.37 s)
2300000 of 5000000 tuples (46%) done (elapsed 14.88 s, remaining 17.47 s)
2400000 of 5000000 tuples (48%) done (elapsed 15.16 s, remaining 16.43 s)
2500000 of 5000000 tuples (50%) done (elapsed 15.71 s, remaining 15.71 s)
2600000 of 5000000 tuples (52%) done (elapsed 15.97 s, remaining 14.74 s)
2700000 of 5000000 tuples (54%) done (elapsed 16.54 s, remaining 14.09 s)
2800000 of 5000000 tuples (56%) done (elapsed 17.07 s, remaining 13.41 s)
2900000 of 5000000 tuples (58%) done (elapsed 17.34 s, remaining 12.56 s)
3000000 of 5000000 tuples (60%) done (elapsed 18.85 s, remaining 12.57 s)
3100000 of 5000000 tuples (62%) done (elapsed 20.06 s, remaining 12.30 s)
3200000 of 5000000 tuples (64%) done (elapsed 20.33 s, remaining 11.43 s)
3300000 of 5000000 tuples (66%) done (elapsed 20.87 s, remaining 10.75 s)
3400000 of 5000000 tuples (68%) done (elapsed 21.42 s, remaining 10.08 s)
3500000 of 5000000 tuples (70%) done (elapsed 21.70 s, remaining 9.30 s)
3600000 of 5000000 tuples (72%) done (elapsed 22.31 s, remaining 8.68 s)
3700000 of 5000000 tuples (74%) done (elapsed 23.62 s, remaining 8.30 s)
3800000 of 5000000 tuples (76%) done (elapsed 24.56 s, remaining 7.76 s)
3900000 of 5000000 tuples (78%) done (elapsed 25.08 s, remaining 7.07 s)
4000000 of 5000000 tuples (80%) done (elapsed 25.40 s, remaining 6.35 s)
4100000 of 5000000 tuples (82%) done (elapsed 25.92 s, remaining 5.69 s)
4200000 of 5000000 tuples (84%) done (elapsed 26.46 s, remaining 5.04 s)
4300000 of 5000000 tuples (86%) done (elapsed 26.74 s, remaining 4.35 s)
4400000 of 5000000 tuples (88%) done (elapsed 27.33 s, remaining 3.73 s)
4500000 of 5000000 tuples (90%) done (elapsed 28.54 s, remaining 3.17 s)
4600000 of 5000000 tuples (92%) done (elapsed 29.48 s, remaining 2.56 s)
4700000 of 5000000 tuples (94%) done (elapsed 30.45 s, remaining 1.94 s)
4800000 of 5000000 tuples (96%) done (elapsed 31.04 s, remaining 1.29 s)
4900000 of 5000000 tuples (98%) done (elapsed 31.31 s, remaining 0.64 s)
5000000 of 5000000 tuples (100%) done (elapsed 31.89 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done.

real	0m43.653s
user	0m0.932s
sys	0m0.028s
+ sudo -u postgres pgbench --client=10 --jobs=2 --time=1 bench
starting vacuum...end.
+ durationMinutes=3
+ sudo -u postgres pgbench --client=10 --jobs=2 --time=180 bench
starting vacuum...end.
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 50
query mode: simple
number of clients: 10
number of threads: 2
duration: 180 s
number of transactions actually processed: 71873
latency average = 25.056 ms
tps = 399.108595 (including connections establishing)
tps = 399.111971 (excluding connections establishing)

real	3m0.151s
user	0m2.979s
sys	0m4.744s
+ pgbench_zfs -o primarycache=metadata
+ set -euo pipefail
+ disableDbMount
+ set -euo pipefail
++ findmnt /var/lib/db
+ [[ ! -n TARGET      SOURCE        FSTYPE OPTIONS
/var/lib/db rpool/root/db zfs    rw,relatime,xattr,posixacl ]]
+ set -x
+ systemctl stop postgresql
+ umount /var/lib/postgresql
+ umount /var/lib/db
+ destroyDbDataset
+ dbDatasetExists
+ zfs get type rpool/root/db
+ zfs destroy rpool/root/db
+ createDbDataset -o primarycache=metadata
+ dbDatasetExists
+ zfs get type rpool/root/db
+ zfs create -o mountpoint=legacy -o canmount=on -o primarycache=metadata rpool/root/db
+ enableDbZfs
+ set -euo pipefail
++ findmnt /var/lib/db
+ [[ -n '' ]]
+ set -x
+ mount -t zfs -o x-mount.mkdir rpool/root/db /var/lib/db
+ systemctl stop postgresql
+ mkdir -p /var/lib/db/postgresql /var/lib/postgresql
+ chown postgres: /var/lib/db/postgresql /var/lib/postgresql
+ mount --bind /var/lib/db/postgresql /var/lib/postgresql
+ run_pgbench
+ set -euxo pipefail
+ resetPostgresql
+ set -euo pipefail
+ systemctl stop postgresql
+ rm -rf '/var/lib/postgresql/*'
+ systemctl start postgresql
+ echo 'CREATE DATABASE "bench" WITH OWNER "matrix-synapse" TEMPLATE template0 LC_COLLATE = "C" LC_CTYPE = "C";'
+ sudo -u postgres psql
CREATE DATABASE
+ sudo -u postgres pgbench --initialize --scale=50 bench
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data...
100000 of 5000000 tuples (2%) done (elapsed 0.64 s, remaining 31.59 s)
200000 of 5000000 tuples (4%) done (elapsed 1.02 s, remaining 24.51 s)
300000 of 5000000 tuples (6%) done (elapsed 1.63 s, remaining 25.49 s)
400000 of 5000000 tuples (8%) done (elapsed 2.31 s, remaining 26.57 s)
500000 of 5000000 tuples (10%) done (elapsed 2.99 s, remaining 26.89 s)
600000 of 5000000 tuples (12%) done (elapsed 3.66 s, remaining 26.82 s)
700000 of 5000000 tuples (14%) done (elapsed 4.01 s, remaining 24.61 s)
800000 of 5000000 tuples (16%) done (elapsed 4.62 s, remaining 24.24 s)
900000 of 5000000 tuples (18%) done (elapsed 5.25 s, remaining 23.89 s)
1000000 of 5000000 tuples (20%) done (elapsed 5.64 s, remaining 22.54 s)
1100000 of 5000000 tuples (22%) done (elapsed 6.28 s, remaining 22.26 s)
1200000 of 5000000 tuples (24%) done (elapsed 6.95 s, remaining 22.00 s)
1300000 of 5000000 tuples (26%) done (elapsed 7.59 s, remaining 21.61 s)
1400000 of 5000000 tuples (28%) done (elapsed 8.25 s, remaining 21.22 s)
1500000 of 5000000 tuples (30%) done (elapsed 8.63 s, remaining 20.15 s)
1600000 of 5000000 tuples (32%) done (elapsed 9.29 s, remaining 19.74 s)
1700000 of 5000000 tuples (34%) done (elapsed 9.94 s, remaining 19.29 s)
1800000 of 5000000 tuples (36%) done (elapsed 10.31 s, remaining 18.32 s)
1900000 of 5000000 tuples (38%) done (elapsed 10.98 s, remaining 17.91 s)
2000000 of 5000000 tuples (40%) done (elapsed 11.64 s, remaining 17.47 s)
2100000 of 5000000 tuples (42%) done (elapsed 12.05 s, remaining 16.64 s)
2200000 of 5000000 tuples (44%) done (elapsed 12.99 s, remaining 16.53 s)
2300000 of 5000000 tuples (46%) done (elapsed 13.61 s, remaining 15.97 s)
2400000 of 5000000 tuples (48%) done (elapsed 13.94 s, remaining 15.10 s)
2500000 of 5000000 tuples (50%) done (elapsed 14.57 s, remaining 14.57 s)
2600000 of 5000000 tuples (52%) done (elapsed 14.98 s, remaining 13.83 s)
2700000 of 5000000 tuples (54%) done (elapsed 15.62 s, remaining 13.31 s)
2800000 of 5000000 tuples (56%) done (elapsed 16.29 s, remaining 12.80 s)
2900000 of 5000000 tuples (58%) done (elapsed 16.68 s, remaining 12.08 s)
3000000 of 5000000 tuples (60%) done (elapsed 17.39 s, remaining 11.60 s)
3100000 of 5000000 tuples (62%) done (elapsed 18.29 s, remaining 11.21 s)
3200000 of 5000000 tuples (64%) done (elapsed 18.65 s, remaining 10.49 s)
3300000 of 5000000 tuples (66%) done (elapsed 19.33 s, remaining 9.96 s)
3400000 of 5000000 tuples (68%) done (elapsed 19.99 s, remaining 9.41 s)
3500000 of 5000000 tuples (70%) done (elapsed 20.35 s, remaining 8.72 s)
3600000 of 5000000 tuples (72%) done (elapsed 20.98 s, remaining 8.16 s)
3700000 of 5000000 tuples (74%) done (elapsed 21.63 s, remaining 7.60 s)
3800000 of 5000000 tuples (76%) done (elapsed 22.01 s, remaining 6.95 s)
3900000 of 5000000 tuples (78%) done (elapsed 22.99 s, remaining 6.49 s)
4000000 of 5000000 tuples (80%) done (elapsed 23.35 s, remaining 5.84 s)
4100000 of 5000000 tuples (82%) done (elapsed 23.98 s, remaining 5.26 s)
4200000 of 5000000 tuples (84%) done (elapsed 24.66 s, remaining 4.70 s)
4300000 of 5000000 tuples (86%) done (elapsed 25.03 s, remaining 4.07 s)
4400000 of 5000000 tuples (88%) done (elapsed 25.64 s, remaining 3.50 s)
4500000 of 5000000 tuples (90%) done (elapsed 26.29 s, remaining 2.92 s)
4600000 of 5000000 tuples (92%) done (elapsed 26.68 s, remaining 2.32 s)
4700000 of 5000000 tuples (94%) done (elapsed 27.33 s, remaining 1.74 s)
4800000 of 5000000 tuples (96%) done (elapsed 28.38 s, remaining 1.18 s)
4900000 of 5000000 tuples (98%) done (elapsed 28.72 s, remaining 0.59 s)
5000000 of 5000000 tuples (100%) done (elapsed 29.37 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done.

real	1m3.097s
user	0m1.136s
sys	0m0.033s
+ sudo -u postgres pgbench --client=10 --jobs=2 --time=1 bench
starting vacuum...end.
+ durationMinutes=3
+ sudo -u postgres pgbench --client=10 --jobs=2 --time=180 bench
starting vacuum...end.
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 50
query mode: simple
number of clients: 10
number of threads: 2
duration: 180 s
number of transactions actually processed: 15333
latency average = 117.423 ms
tps = 85.162209 (including connections establishing)
tps = 85.165788 (excluding connections establishing)

real	3m0.170s
user	0m1.399s
sys	0m1.865s
+ pgbench_zfs -o logbias=throughput
+ set -euo pipefail
+ disableDbMount
+ set -euo pipefail
++ findmnt /var/lib/db
+ [[ ! -n TARGET      SOURCE        FSTYPE OPTIONS
/var/lib/db rpool/root/db zfs    rw,relatime,xattr,posixacl ]]
+ set -x
+ systemctl stop postgresql
+ umount /var/lib/postgresql
+ umount /var/lib/db
+ destroyDbDataset
+ dbDatasetExists
+ zfs get type rpool/root/db
+ zfs destroy rpool/root/db
+ createDbDataset -o logbias=throughput
+ dbDatasetExists
+ zfs get type rpool/root/db
+ zfs create -o mountpoint=legacy -o canmount=on -o logbias=throughput rpool/root/db
+ enableDbZfs
+ set -euo pipefail
++ findmnt /var/lib/db
+ [[ -n '' ]]
+ set -x
+ mount -t zfs -o x-mount.mkdir rpool/root/db /var/lib/db
+ systemctl stop postgresql
+ mkdir -p /var/lib/db/postgresql /var/lib/postgresql
+ chown postgres: /var/lib/db/postgresql /var/lib/postgresql
+ mount --bind /var/lib/db/postgresql /var/lib/postgresql
+ run_pgbench
+ set -euxo pipefail
+ resetPostgresql
+ set -euo pipefail
+ systemctl stop postgresql
+ rm -rf '/var/lib/postgresql/*'
+ systemctl start postgresql
+ echo 'CREATE DATABASE "bench" WITH OWNER "matrix-synapse" TEMPLATE template0 LC_COLLATE = "C" LC_CTYPE = "C";'
+ sudo -u postgres psql
CREATE DATABASE
+ sudo -u postgres pgbench --initialize --scale=50 bench
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data...
100000 of 5000000 tuples (2%) done (elapsed 0.37 s, remaining 17.98 s)
200000 of 5000000 tuples (4%) done (elapsed 0.69 s, remaining 16.46 s)
300000 of 5000000 tuples (6%) done (elapsed 1.01 s, remaining 15.81 s)
400000 of 5000000 tuples (8%) done (elapsed 1.32 s, remaining 15.19 s)
500000 of 5000000 tuples (10%) done (elapsed 1.90 s, remaining 17.08 s)
600000 of 5000000 tuples (12%) done (elapsed 2.22 s, remaining 16.28 s)
700000 of 5000000 tuples (14%) done (elapsed 2.51 s, remaining 15.40 s)
800000 of 5000000 tuples (16%) done (elapsed 2.87 s, remaining 15.08 s)
900000 of 5000000 tuples (18%) done (elapsed 3.23 s, remaining 14.70 s)
1000000 of 5000000 tuples (20%) done (elapsed 3.55 s, remaining 14.22 s)
1100000 of 5000000 tuples (22%) done (elapsed 3.91 s, remaining 13.86 s)
1200000 of 5000000 tuples (24%) done (elapsed 4.24 s, remaining 13.44 s)
1300000 of 5000000 tuples (26%) done (elapsed 4.56 s, remaining 12.98 s)
1400000 of 5000000 tuples (28%) done (elapsed 4.97 s, remaining 12.77 s)
1500000 of 5000000 tuples (30%) done (elapsed 5.28 s, remaining 12.32 s)
1600000 of 5000000 tuples (32%) done (elapsed 5.66 s, remaining 12.03 s)
1700000 of 5000000 tuples (34%) done (elapsed 6.03 s, remaining 11.70 s)
1800000 of 5000000 tuples (36%) done (elapsed 6.39 s, remaining 11.36 s)
1900000 of 5000000 tuples (38%) done (elapsed 7.11 s, remaining 11.59 s)
2000000 of 5000000 tuples (40%) done (elapsed 7.49 s, remaining 11.23 s)
2100000 of 5000000 tuples (42%) done (elapsed 7.77 s, remaining 10.73 s)
2200000 of 5000000 tuples (44%) done (elapsed 8.17 s, remaining 10.40 s)
2300000 of 5000000 tuples (46%) done (elapsed 8.53 s, remaining 10.01 s)
2400000 of 5000000 tuples (48%) done (elapsed 8.83 s, remaining 9.57 s)
2500000 of 5000000 tuples (50%) done (elapsed 9.24 s, remaining 9.24 s)
2600000 of 5000000 tuples (52%) done (elapsed 9.54 s, remaining 8.80 s)
2700000 of 5000000 tuples (54%) done (elapsed 9.90 s, remaining 8.43 s)
2800000 of 5000000 tuples (56%) done (elapsed 10.26 s, remaining 8.06 s)
2900000 of 5000000 tuples (58%) done (elapsed 10.59 s, remaining 7.67 s)
3000000 of 5000000 tuples (60%) done (elapsed 10.93 s, remaining 7.28 s)
3100000 of 5000000 tuples (62%) done (elapsed 11.30 s, remaining 6.92 s)
3200000 of 5000000 tuples (64%) done (elapsed 11.77 s, remaining 6.62 s)
3300000 of 5000000 tuples (66%) done (elapsed 12.30 s, remaining 6.34 s)
3400000 of 5000000 tuples (68%) done (elapsed 12.71 s, remaining 5.98 s)
3500000 of 5000000 tuples (70%) done (elapsed 13.01 s, remaining 5.58 s)
3600000 of 5000000 tuples (72%) done (elapsed 13.37 s, remaining 5.20 s)
3700000 of 5000000 tuples (74%) done (elapsed 13.72 s, remaining 4.82 s)
3800000 of 5000000 tuples (76%) done (elapsed 14.03 s, remaining 4.43 s)
3900000 of 5000000 tuples (78%) done (elapsed 14.37 s, remaining 4.05 s)
4000000 of 5000000 tuples (80%) done (elapsed 14.68 s, remaining 3.67 s)
4100000 of 5000000 tuples (82%) done (elapsed 15.09 s, remaining 3.31 s)
4200000 of 5000000 tuples (84%) done (elapsed 15.46 s, remaining 2.94 s)
4300000 of 5000000 tuples (86%) done (elapsed 15.75 s, remaining 2.56 s)
4400000 of 5000000 tuples (88%) done (elapsed 16.11 s, remaining 2.20 s)
4500000 of 5000000 tuples (90%) done (elapsed 16.46 s, remaining 1.83 s)
4600000 of 5000000 tuples (92%) done (elapsed 17.12 s, remaining 1.49 s)
4700000 of 5000000 tuples (94%) done (elapsed 17.57 s, remaining 1.12 s)
4800000 of 5000000 tuples (96%) done (elapsed 17.92 s, remaining 0.75 s)
4900000 of 5000000 tuples (98%) done (elapsed 18.23 s, remaining 0.37 s)
5000000 of 5000000 tuples (100%) done (elapsed 18.59 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done.

real	0m23.108s
user	0m0.787s
sys	0m0.022s
+ sudo -u postgres pgbench --client=10 --jobs=2 --time=1 bench
starting vacuum...end.
+ durationMinutes=3
+ sudo -u postgres pgbench --client=10 --jobs=2 --time=180 bench
starting vacuum...end.
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 50
query mode: simple
number of clients: 10
number of threads: 2
duration: 180 s
number of transactions actually processed: 40922
latency average = 43.995 ms
tps = 227.300933 (including connections establishing)
tps = 227.302556 (excluding connections establishing)

real	3m0.085s
user	0m1.807s
sys	0m2.695s
+ pgbench_zfs -o recordsize=8K -o primarycache=metadata -o logbias=throughput
+ set -euo pipefail
+ disableDbMount
+ set -euo pipefail
++ findmnt /var/lib/db
+ [[ ! -n TARGET      SOURCE        FSTYPE OPTIONS
/var/lib/db rpool/root/db zfs    rw,relatime,xattr,posixacl ]]
+ set -x
+ systemctl stop postgresql
+ umount /var/lib/postgresql
+ umount /var/lib/db
+ destroyDbDataset
+ dbDatasetExists
+ zfs get type rpool/root/db
+ zfs destroy rpool/root/db
+ createDbDataset -o recordsize=8K -o primarycache=metadata -o logbias=throughput
+ dbDatasetExists
+ zfs get type rpool/root/db
+ zfs create -o mountpoint=legacy -o canmount=on -o recordsize=8K -o primarycache=metadata -o logbias=throughput rpool/root/db
+ enableDbZfs
+ set -euo pipefail
++ findmnt /var/lib/db
+ [[ -n '' ]]
+ set -x
+ mount -t zfs -o x-mount.mkdir rpool/root/db /var/lib/db
+ systemctl stop postgresql
+ mkdir -p /var/lib/db/postgresql /var/lib/postgresql
+ chown postgres: /var/lib/db/postgresql /var/lib/postgresql
+ mount --bind /var/lib/db/postgresql /var/lib/postgresql
+ run_pgbench
+ set -euxo pipefail
+ resetPostgresql
+ set -euo pipefail
+ systemctl stop postgresql
+ rm -rf '/var/lib/postgresql/*'
+ systemctl start postgresql
+ echo 'CREATE DATABASE "bench" WITH OWNER "matrix-synapse" TEMPLATE template0 LC_COLLATE = "C" LC_CTYPE = "C";'
+ sudo -u postgres psql
CREATE DATABASE
+ sudo -u postgres pgbench --initialize --scale=50 bench
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data...
100000 of 5000000 tuples (2%) done (elapsed 0.41 s, remaining 19.94 s)
200000 of 5000000 tuples (4%) done (elapsed 0.92 s, remaining 22.08 s)
300000 of 5000000 tuples (6%) done (elapsed 1.62 s, remaining 25.31 s)
400000 of 5000000 tuples (8%) done (elapsed 2.01 s, remaining 23.07 s)
500000 of 5000000 tuples (10%) done (elapsed 2.46 s, remaining 22.14 s)
600000 of 5000000 tuples (12%) done (elapsed 2.91 s, remaining 21.33 s)
700000 of 5000000 tuples (14%) done (elapsed 3.32 s, remaining 20.37 s)
800000 of 5000000 tuples (16%) done (elapsed 3.79 s, remaining 19.88 s)
900000 of 5000000 tuples (18%) done (elapsed 4.29 s, remaining 19.54 s)
1000000 of 5000000 tuples (20%) done (elapsed 4.65 s, remaining 18.60 s)
1100000 of 5000000 tuples (22%) done (elapsed 5.14 s, remaining 18.22 s)
1200000 of 5000000 tuples (24%) done (elapsed 5.65 s, remaining 17.89 s)
1300000 of 5000000 tuples (26%) done (elapsed 6.28 s, remaining 17.87 s)
1400000 of 5000000 tuples (28%) done (elapsed 7.56 s, remaining 19.45 s)
1500000 of 5000000 tuples (30%) done (elapsed 8.01 s, remaining 18.68 s)
1600000 of 5000000 tuples (32%) done (elapsed 8.43 s, remaining 17.91 s)
1700000 of 5000000 tuples (34%) done (elapsed 8.92 s, remaining 17.31 s)
1800000 of 5000000 tuples (36%) done (elapsed 9.26 s, remaining 16.47 s)
1900000 of 5000000 tuples (38%) done (elapsed 9.72 s, remaining 15.85 s)
2000000 of 5000000 tuples (40%) done (elapsed 10.16 s, remaining 15.24 s)
2100000 of 5000000 tuples (42%) done (elapsed 10.60 s, remaining 14.64 s)
2200000 of 5000000 tuples (44%) done (elapsed 11.34 s, remaining 14.43 s)
2300000 of 5000000 tuples (46%) done (elapsed 12.54 s, remaining 14.72 s)
2400000 of 5000000 tuples (48%) done (elapsed 12.95 s, remaining 14.03 s)
2500000 of 5000000 tuples (50%) done (elapsed 13.41 s, remaining 13.41 s)
2600000 of 5000000 tuples (52%) done (elapsed 13.80 s, remaining 12.74 s)
2700000 of 5000000 tuples (54%) done (elapsed 14.27 s, remaining 12.15 s)
2800000 of 5000000 tuples (56%) done (elapsed 14.77 s, remaining 11.60 s)
2900000 of 5000000 tuples (58%) done (elapsed 15.16 s, remaining 10.97 s)
3000000 of 5000000 tuples (60%) done (elapsed 15.63 s, remaining 10.42 s)
3100000 of 5000000 tuples (62%) done (elapsed 16.13 s, remaining 9.89 s)
3200000 of 5000000 tuples (64%) done (elapsed 17.37 s, remaining 9.77 s)
3300000 of 5000000 tuples (66%) done (elapsed 17.99 s, remaining 9.27 s)
3400000 of 5000000 tuples (68%) done (elapsed 18.45 s, remaining 8.68 s)
3500000 of 5000000 tuples (70%) done (elapsed 18.90 s, remaining 8.10 s)
3600000 of 5000000 tuples (72%) done (elapsed 19.30 s, remaining 7.51 s)
3700000 of 5000000 tuples (74%) done (elapsed 19.79 s, remaining 6.95 s)
3800000 of 5000000 tuples (76%) done (elapsed 20.17 s, remaining 6.37 s)
3900000 of 5000000 tuples (78%) done (elapsed 20.66 s, remaining 5.83 s)
4000000 of 5000000 tuples (80%) done (elapsed 21.01 s, remaining 5.25 s)
4100000 of 5000000 tuples (82%) done (elapsed 22.25 s, remaining 4.88 s)
4200000 of 5000000 tuples (84%) done (elapsed 22.98 s, remaining 4.38 s)
4300000 of 5000000 tuples (86%) done (elapsed 23.35 s, remaining 3.80 s)
4400000 of 5000000 tuples (88%) done (elapsed 23.83 s, remaining 3.25 s)
4500000 of 5000000 tuples (90%) done (elapsed 24.28 s, remaining 2.70 s)
4600000 of 5000000 tuples (92%) done (elapsed 24.76 s, remaining 2.15 s)
4700000 of 5000000 tuples (94%) done (elapsed 25.21 s, remaining 1.61 s)
4800000 of 5000000 tuples (96%) done (elapsed 25.67 s, remaining 1.07 s)
4900000 of 5000000 tuples (98%) done (elapsed 26.09 s, remaining 0.53 s)
5000000 of 5000000 tuples (100%) done (elapsed 27.22 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done.

real	0m51.115s
user	0m0.874s
sys	0m0.025s
+ sudo -u postgres pgbench --client=10 --jobs=2 --time=1 bench
starting vacuum...end.
+ durationMinutes=3
+ sudo -u postgres pgbench --client=10 --jobs=2 --time=180 bench
starting vacuum...end.
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 50
query mode: simple
number of clients: 10
number of threads: 2
duration: 180 s
number of transactions actually processed: 16991
latency average = 105.992 ms
tps = 94.346368 (including connections establishing)
tps = 94.349451 (excluding connections establishing)

real	3m0.147s
user	0m1.474s
sys	0m2.069s
+ disableDbMount
+ set -euo pipefail
++ findmnt /var/lib/db
+ [[ ! -n TARGET      SOURCE        FSTYPE OPTIONS
/var/lib/db rpool/root/db zfs    rw,relatime,xattr,posixacl ]]
+ set -x
+ systemctl stop postgresql
+ umount /var/lib/postgresql
+ umount /var/lib/db
+ mkfs.btrfs -f -d raid1 -m raid1 -L btrfs /dev/sda4 /dev/sdb4
btrfs-progs v5.18
See http://btrfs.wiki.kernel.org for more information.

NOTE: several default settings have changed in version 5.15, please make sure
      this does not affect your deployments:
      - DUP for metadata (-m dup)
      - enabled no-holes (-O no-holes)
      - enabled free-space-tree (-R free-space-tree)

Label:              btrfs
UUID:               a6ca088b-0b0a-46c8-893e-65fcea3f0961
Node size:          16384
Sector size:        4096
Filesystem size:    400.00GiB
Block group profiles:
  Data:             RAID1             1.00GiB
  Metadata:         RAID1             1.00GiB
  System:           RAID1             8.00MiB
SSD detected:       no
Zoned device:       no
Incompat features:  extref, skinny-metadata, no-holes
Runtime features:   free-space-tree
Checksum:           crc32c
Number of devices:  2
Devices:
   ID        SIZE  PATH
    1   200.00GiB  /dev/sda4
    2   200.00GiB  /dev/sdb4

+ pgbench_btrfs_mirror_compression_zstd
+ set -euo pipefail
+ disableDbMount
+ set -euo pipefail
++ findmnt /var/lib/db
+ [[ ! -n '' ]]
+ echo 'db mount is already disabled'
db mount is already disabled
+ return
+ destroyDbDataset
+ dbDatasetExists
+ zfs get type rpool/root/db
+ zfs destroy rpool/root/db
+ enableDbBtrfs
+ set -euo pipefail
++ findmnt /var/lib/db
+ [[ -n '' ]]
+ set -x
+ mount -t btrfs -o compress=zstd /dev/disk/by-label/btrfs /var/lib/db
+ systemctl stop postgresql
+ mkdir -p /var/lib/db/postgresql /var/lib/postgresql
+ chown postgres: /var/lib/db/postgresql /var/lib/postgresql
+ mount --bind /var/lib/db/postgresql /var/lib/postgresql
+ run_pgbench
+ set -euxo pipefail
+ resetPostgresql
+ set -euo pipefail
+ systemctl stop postgresql
+ rm -rf '/var/lib/postgresql/*'
+ systemctl start postgresql
+ echo 'CREATE DATABASE "bench" WITH OWNER "matrix-synapse" TEMPLATE template0 LC_COLLATE = "C" LC_CTYPE = "C";'
+ sudo -u postgres psql
CREATE DATABASE
+ sudo -u postgres pgbench --initialize --scale=50 bench
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data...
100000 of 5000000 tuples (2%) done (elapsed 0.45 s, remaining 22.20 s)
200000 of 5000000 tuples (4%) done (elapsed 0.86 s, remaining 20.75 s)
300000 of 5000000 tuples (6%) done (elapsed 1.33 s, remaining 20.85 s)
400000 of 5000000 tuples (8%) done (elapsed 1.77 s, remaining 20.35 s)
500000 of 5000000 tuples (10%) done (elapsed 2.28 s, remaining 20.51 s)
600000 of 5000000 tuples (12%) done (elapsed 2.75 s, remaining 20.16 s)
700000 of 5000000 tuples (14%) done (elapsed 3.14 s, remaining 19.28 s)
800000 of 5000000 tuples (16%) done (elapsed 3.63 s, remaining 19.06 s)
900000 of 5000000 tuples (18%) done (elapsed 4.18 s, remaining 19.05 s)
1000000 of 5000000 tuples (20%) done (elapsed 4.59 s, remaining 18.37 s)
1100000 of 5000000 tuples (22%) done (elapsed 5.03 s, remaining 17.83 s)
1200000 of 5000000 tuples (24%) done (elapsed 5.59 s, remaining 17.69 s)
1300000 of 5000000 tuples (26%) done (elapsed 5.93 s, remaining 16.89 s)
1400000 of 5000000 tuples (28%) done (elapsed 6.42 s, remaining 16.50 s)
1500000 of 5000000 tuples (30%) done (elapsed 6.88 s, remaining 16.06 s)
1600000 of 5000000 tuples (32%) done (elapsed 7.43 s, remaining 15.78 s)
1700000 of 5000000 tuples (34%) done (elapsed 7.96 s, remaining 15.46 s)
1800000 of 5000000 tuples (36%) done (elapsed 8.48 s, remaining 15.07 s)
1900000 of 5000000 tuples (38%) done (elapsed 8.97 s, remaining 14.64 s)
2000000 of 5000000 tuples (40%) done (elapsed 9.48 s, remaining 14.22 s)
2100000 of 5000000 tuples (42%) done (elapsed 9.93 s, remaining 13.71 s)
2200000 of 5000000 tuples (44%) done (elapsed 10.44 s, remaining 13.28 s)
2300000 of 5000000 tuples (46%) done (elapsed 10.93 s, remaining 12.83 s)
2400000 of 5000000 tuples (48%) done (elapsed 11.37 s, remaining 12.32 s)
2500000 of 5000000 tuples (50%) done (elapsed 11.85 s, remaining 11.85 s)
2600000 of 5000000 tuples (52%) done (elapsed 12.26 s, remaining 11.32 s)
2700000 of 5000000 tuples (54%) done (elapsed 12.83 s, remaining 10.93 s)
2800000 of 5000000 tuples (56%) done (elapsed 13.37 s, remaining 10.50 s)
2900000 of 5000000 tuples (58%) done (elapsed 13.75 s, remaining 9.95 s)
3000000 of 5000000 tuples (60%) done (elapsed 14.28 s, remaining 9.52 s)
3100000 of 5000000 tuples (62%) done (elapsed 14.75 s, remaining 9.04 s)
3200000 of 5000000 tuples (64%) done (elapsed 15.18 s, remaining 8.54 s)
3300000 of 5000000 tuples (66%) done (elapsed 15.74 s, remaining 8.11 s)
3400000 of 5000000 tuples (68%) done (elapsed 16.26 s, remaining 7.65 s)
3500000 of 5000000 tuples (70%) done (elapsed 16.73 s, remaining 7.17 s)
3600000 of 5000000 tuples (72%) done (elapsed 17.19 s, remaining 6.68 s)
3700000 of 5000000 tuples (74%) done (elapsed 17.79 s, remaining 6.25 s)
3800000 of 5000000 tuples (76%) done (elapsed 18.18 s, remaining 5.74 s)
3900000 of 5000000 tuples (78%) done (elapsed 18.72 s, remaining 5.28 s)
4000000 of 5000000 tuples (80%) done (elapsed 19.14 s, remaining 4.78 s)
4100000 of 5000000 tuples (82%) done (elapsed 19.56 s, remaining 4.29 s)
4200000 of 5000000 tuples (84%) done (elapsed 20.06 s, remaining 3.82 s)
4300000 of 5000000 tuples (86%) done (elapsed 20.52 s, remaining 3.34 s)
4400000 of 5000000 tuples (88%) done (elapsed 21.03 s, remaining 2.87 s)
4500000 of 5000000 tuples (90%) done (elapsed 21.55 s, remaining 2.39 s)
4600000 of 5000000 tuples (92%) done (elapsed 21.93 s, remaining 1.91 s)
4700000 of 5000000 tuples (94%) done (elapsed 22.46 s, remaining 1.43 s)
4800000 of 5000000 tuples (96%) done (elapsed 23.01 s, remaining 0.96 s)
4900000 of 5000000 tuples (98%) done (elapsed 23.45 s, remaining 0.48 s)
5000000 of 5000000 tuples (100%) done (elapsed 23.99 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done.

real	0m27.641s
user	0m0.827s
sys	0m0.016s
+ sudo -u postgres pgbench --client=10 --jobs=2 --time=1 bench
starting vacuum...end.
+ durationMinutes=3
+ sudo -u postgres pgbench --client=10 --jobs=2 --time=180 bench
starting vacuum...end.
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 50
query mode: simple
number of clients: 10
number of threads: 2
duration: 180 s
number of transactions actually processed: 32081
latency average = 56.130 ms
tps = 178.157823 (including connections establishing)
tps = 178.159070 (excluding connections establishing)

real	3m0.113s
user	0m1.299s
sys	0m2.178s
+ disableDbMount
+ set -euo pipefail
++ findmnt /var/lib/db
+ [[ ! -n TARGET      SOURCE    FSTYPE OPTIONS
/var/lib/db /dev/sda4 btrfs  rw,relatime,compress=zstd:3,space_cache=v2,subvolid=5,subvol=/ ]]
+ set -x
+ systemctl stop postgresql
+ umount /var/lib/postgresql
+ umount /var/lib/db
+ mkfs.btrfs -f -d raid0 -m raid1 -L btrfs /dev/sda4 /dev/sdb4
btrfs-progs v5.18
See http://btrfs.wiki.kernel.org for more information.

NOTE: several default settings have changed in version 5.15, please make sure
      this does not affect your deployments:
      - DUP for metadata (-m dup)
      - enabled no-holes (-O no-holes)
      - enabled free-space-tree (-R free-space-tree)

Label:              btrfs
UUID:               3244e2c7-8407-482a-b475-5624b4195794
Node size:          16384
Sector size:        4096
Filesystem size:    400.00GiB
Block group profiles:
  Data:             RAID0             2.00GiB
  Metadata:         RAID1             1.00GiB
  System:           RAID1             8.00MiB
SSD detected:       no
Zoned device:       no
Incompat features:  extref, skinny-metadata, no-holes
Runtime features:   free-space-tree
Checksum:           crc32c
Number of devices:  2
Devices:
   ID        SIZE  PATH
    1   200.00GiB  /dev/sda4
    2   200.00GiB  /dev/sdb4

+ pgbench_btrfs_striped_compression_zstd
+ set -euo pipefail
+ disableDbMount
+ set -euo pipefail
db mount is already disabled
++ findmnt /var/lib/db
+ [[ ! -n '' ]]
+ echo 'db mount is already disabled'
+ return
+ destroyDbDataset
+ dbDatasetExists
+ zfs get type rpool/root/db
+ enableDbBtrfs
+ set -euo pipefail
++ findmnt /var/lib/db
+ [[ -n '' ]]
+ set -x
+ mount -t btrfs -o compress=zstd /dev/disk/by-label/btrfs /var/lib/db
+ systemctl stop postgresql
+ mkdir -p /var/lib/db/postgresql /var/lib/postgresql
+ chown postgres: /var/lib/db/postgresql /var/lib/postgresql
+ mount --bind /var/lib/db/postgresql /var/lib/postgresql
+ run_pgbench
+ set -euxo pipefail
+ resetPostgresql
+ set -euo pipefail
+ systemctl stop postgresql
+ rm -rf '/var/lib/postgresql/*'
+ systemctl start postgresql
+ echo 'CREATE DATABASE "bench" WITH OWNER "matrix-synapse" TEMPLATE template0 LC_COLLATE = "C" LC_CTYPE = "C";'
+ sudo -u postgres psql
CREATE DATABASE
+ sudo -u postgres pgbench --initialize --scale=50 bench
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data...
100000 of 5000000 tuples (2%) done (elapsed 0.47 s, remaining 23.00 s)
200000 of 5000000 tuples (4%) done (elapsed 0.79 s, remaining 18.88 s)
300000 of 5000000 tuples (6%) done (elapsed 1.21 s, remaining 18.89 s)
400000 of 5000000 tuples (8%) done (elapsed 1.56 s, remaining 17.91 s)
500000 of 5000000 tuples (10%) done (elapsed 2.05 s, remaining 18.42 s)
600000 of 5000000 tuples (12%) done (elapsed 2.52 s, remaining 18.49 s)
700000 of 5000000 tuples (14%) done (elapsed 2.86 s, remaining 17.57 s)
800000 of 5000000 tuples (16%) done (elapsed 3.31 s, remaining 17.40 s)
900000 of 5000000 tuples (18%) done (elapsed 3.83 s, remaining 17.44 s)
1000000 of 5000000 tuples (20%) done (elapsed 4.18 s, remaining 16.72 s)
1100000 of 5000000 tuples (22%) done (elapsed 4.61 s, remaining 16.35 s)
1200000 of 5000000 tuples (24%) done (elapsed 5.10 s, remaining 16.16 s)
1300000 of 5000000 tuples (26%) done (elapsed 5.42 s, remaining 15.43 s)
1400000 of 5000000 tuples (28%) done (elapsed 5.88 s, remaining 15.12 s)
1500000 of 5000000 tuples (30%) done (elapsed 6.27 s, remaining 14.63 s)
1600000 of 5000000 tuples (32%) done (elapsed 6.74 s, remaining 14.32 s)
1700000 of 5000000 tuples (34%) done (elapsed 7.17 s, remaining 13.92 s)
1800000 of 5000000 tuples (36%) done (elapsed 7.56 s, remaining 13.44 s)
1900000 of 5000000 tuples (38%) done (elapsed 8.04 s, remaining 13.12 s)
2000000 of 5000000 tuples (40%) done (elapsed 8.53 s, remaining 12.80 s)
2100000 of 5000000 tuples (42%) done (elapsed 8.94 s, remaining 12.34 s)
2200000 of 5000000 tuples (44%) done (elapsed 9.43 s, remaining 12.00 s)
2300000 of 5000000 tuples (46%) done (elapsed 9.89 s, remaining 11.61 s)
2400000 of 5000000 tuples (48%) done (elapsed 10.21 s, remaining 11.07 s)
2500000 of 5000000 tuples (50%) done (elapsed 10.65 s, remaining 10.65 s)
2600000 of 5000000 tuples (52%) done (elapsed 11.06 s, remaining 10.21 s)
2700000 of 5000000 tuples (54%) done (elapsed 11.56 s, remaining 9.85 s)
2800000 of 5000000 tuples (56%) done (elapsed 11.95 s, remaining 9.39 s)
2900000 of 5000000 tuples (58%) done (elapsed 12.35 s, remaining 8.94 s)
3000000 of 5000000 tuples (60%) done (elapsed 12.85 s, remaining 8.57 s)
3100000 of 5000000 tuples (62%) done (elapsed 13.28 s, remaining 8.14 s)
3200000 of 5000000 tuples (64%) done (elapsed 13.63 s, remaining 7.66 s)
3300000 of 5000000 tuples (66%) done (elapsed 14.06 s, remaining 7.24 s)
3400000 of 5000000 tuples (68%) done (elapsed 14.59 s, remaining 6.87 s)
3500000 of 5000000 tuples (70%) done (elapsed 14.91 s, remaining 6.39 s)
3600000 of 5000000 tuples (72%) done (elapsed 15.33 s, remaining 5.96 s)
3700000 of 5000000 tuples (74%) done (elapsed 15.86 s, remaining 5.57 s)
3800000 of 5000000 tuples (76%) done (elapsed 16.24 s, remaining 5.13 s)
3900000 of 5000000 tuples (78%) done (elapsed 16.67 s, remaining 4.70 s)
4000000 of 5000000 tuples (80%) done (elapsed 17.03 s, remaining 4.26 s)
4100000 of 5000000 tuples (82%) done (elapsed 17.49 s, remaining 3.84 s)
4200000 of 5000000 tuples (84%) done (elapsed 17.98 s, remaining 3.43 s)
4300000 of 5000000 tuples (86%) done (elapsed 18.31 s, remaining 2.98 s)
4400000 of 5000000 tuples (88%) done (elapsed 18.78 s, remaining 2.56 s)
4500000 of 5000000 tuples (90%) done (elapsed 19.23 s, remaining 2.14 s)
4600000 of 5000000 tuples (92%) done (elapsed 19.65 s, remaining 1.71 s)
4700000 of 5000000 tuples (94%) done (elapsed 20.09 s, remaining 1.28 s)
4800000 of 5000000 tuples (96%) done (elapsed 20.59 s, remaining 0.86 s)
4900000 of 5000000 tuples (98%) done (elapsed 20.92 s, remaining 0.43 s)
5000000 of 5000000 tuples (100%) done (elapsed 21.41 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done.

real	0m24.839s
user	0m0.840s
sys	0m0.034s
+ sudo -u postgres pgbench --client=10 --jobs=2 --time=1 bench
starting vacuum...end.
+ durationMinutes=3
+ sudo -u postgres pgbench --client=10 --jobs=2 --time=180 bench
starting vacuum...end.
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 50
query mode: simple
number of clients: 10
number of threads: 2
duration: 180 s
number of transactions actually processed: 35832
latency average = 50.244 ms
tps = 199.027557 (including connections establishing)
tps = 199.028989 (excluding connections establishing)

real	3m0.086s
user	0m1.447s
sys	0m2.365s
+ disableDbMount
+ set -euo pipefail
++ findmnt /var/lib/db
+ [[ ! -n TARGET      SOURCE    FSTYPE OPTIONS
/var/lib/db /dev/sda4 btrfs  rw,relatime,compress=zstd:3,space_cache=v2,subvolid=5,subvol=/ ]]
+ set -x
+ systemctl stop postgresql
+ umount /var/lib/postgresql
+ umount /var/lib/db
+ mkfs.ext4 -F -L ext4 /dev/sda5
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 52428800 4k blocks and 13107200 inodes
Filesystem UUID: 260995e3-7ae0-42fe-9e3a-5db58627531e
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000, 23887872

Allocating group tables:    0/1600         done                            
Writing inode tables:    0/1600         done                            
Creating journal (262144 blocks): done
Writing superblocks and filesystem accounting information:    0/1600   2/1600         done

+ sleep 0.5
+ pgbench_ext4
+ set -euo pipefail
+ disableDbMount
+ set -euo pipefail
++ findmnt /var/lib/db
db mount is already disabled
+ [[ ! -n '' ]]
+ echo 'db mount is already disabled'
+ return
+ destroyDbDataset
+ dbDatasetExists
+ zfs get type rpool/root/db
+ enableDbExt4
+ set -euo pipefail
++ findmnt /var/lib/db
+ [[ -n '' ]]
+ set -x
+ mount /dev/disk/by-label/ext4 /var/lib/db
+ systemctl stop postgresql
+ mkdir -p /var/lib/db/postgresql /var/lib/postgresql
+ chown postgres: /var/lib/db/postgresql /var/lib/postgresql
+ mount --bind /var/lib/db/postgresql /var/lib/postgresql
+ run_pgbench
+ set -euxo pipefail
+ resetPostgresql
+ set -euo pipefail
+ systemctl stop postgresql
+ rm -rf '/var/lib/postgresql/*'
+ systemctl start postgresql
+ echo 'CREATE DATABASE "bench" WITH OWNER "matrix-synapse" TEMPLATE template0 LC_COLLATE = "C" LC_CTYPE = "C";'
+ sudo -u postgres psql
CREATE DATABASE
+ sudo -u postgres pgbench --initialize --scale=50 bench
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data...
100000 of 5000000 tuples (2%) done (elapsed 0.40 s, remaining 19.81 s)
200000 of 5000000 tuples (4%) done (elapsed 0.67 s, remaining 16.15 s)
300000 of 5000000 tuples (6%) done (elapsed 1.12 s, remaining 17.48 s)
400000 of 5000000 tuples (8%) done (elapsed 1.38 s, remaining 15.92 s)
500000 of 5000000 tuples (10%) done (elapsed 1.84 s, remaining 16.58 s)
600000 of 5000000 tuples (12%) done (elapsed 2.27 s, remaining 16.64 s)
700000 of 5000000 tuples (14%) done (elapsed 2.55 s, remaining 15.67 s)
800000 of 5000000 tuples (16%) done (elapsed 2.97 s, remaining 15.59 s)
900000 of 5000000 tuples (18%) done (elapsed 3.88 s, remaining 17.65 s)
1000000 of 5000000 tuples (20%) done (elapsed 4.13 s, remaining 16.54 s)
1100000 of 5000000 tuples (22%) done (elapsed 4.59 s, remaining 16.28 s)
1200000 of 5000000 tuples (24%) done (elapsed 5.01 s, remaining 15.87 s)
1300000 of 5000000 tuples (26%) done (elapsed 5.29 s, remaining 15.06 s)
1400000 of 5000000 tuples (28%) done (elapsed 5.71 s, remaining 14.67 s)
1500000 of 5000000 tuples (30%) done (elapsed 5.98 s, remaining 13.95 s)
1600000 of 5000000 tuples (32%) done (elapsed 6.42 s, remaining 13.65 s)
1700000 of 5000000 tuples (34%) done (elapsed 6.86 s, remaining 13.32 s)
1800000 of 5000000 tuples (36%) done (elapsed 7.16 s, remaining 12.73 s)
1900000 of 5000000 tuples (38%) done (elapsed 7.59 s, remaining 12.38 s)
2000000 of 5000000 tuples (40%) done (elapsed 8.03 s, remaining 12.05 s)
2100000 of 5000000 tuples (42%) done (elapsed 8.31 s, remaining 11.48 s)
2200000 of 5000000 tuples (44%) done (elapsed 8.74 s, remaining 11.12 s)
2300000 of 5000000 tuples (46%) done (elapsed 9.19 s, remaining 10.79 s)
2400000 of 5000000 tuples (48%) done (elapsed 9.45 s, remaining 10.24 s)
2500000 of 5000000 tuples (50%) done (elapsed 9.89 s, remaining 9.89 s)
2600000 of 5000000 tuples (52%) done (elapsed 10.16 s, remaining 9.38 s)
2700000 of 5000000 tuples (54%) done (elapsed 10.64 s, remaining 9.06 s)
2800000 of 5000000 tuples (56%) done (elapsed 11.07 s, remaining 8.70 s)
2900000 of 5000000 tuples (58%) done (elapsed 11.34 s, remaining 8.21 s)
3000000 of 5000000 tuples (60%) done (elapsed 11.77 s, remaining 7.85 s)
3100000 of 5000000 tuples (62%) done (elapsed 12.23 s, remaining 7.49 s)
3200000 of 5000000 tuples (64%) done (elapsed 12.49 s, remaining 7.03 s)
3300000 of 5000000 tuples (66%) done (elapsed 12.92 s, remaining 6.66 s)
3400000 of 5000000 tuples (68%) done (elapsed 13.34 s, remaining 6.28 s)
3500000 of 5000000 tuples (70%) done (elapsed 13.64 s, remaining 5.84 s)
3600000 of 5000000 tuples (72%) done (elapsed 14.09 s, remaining 5.48 s)
3700000 of 5000000 tuples (74%) done (elapsed 14.51 s, remaining 5.10 s)
3800000 of 5000000 tuples (76%) done (elapsed 14.79 s, remaining 4.67 s)
3900000 of 5000000 tuples (78%) done (elapsed 15.22 s, remaining 4.29 s)
4000000 of 5000000 tuples (80%) done (elapsed 15.50 s, remaining 3.87 s)
4100000 of 5000000 tuples (82%) done (elapsed 15.94 s, remaining 3.50 s)
4200000 of 5000000 tuples (84%) done (elapsed 16.37 s, remaining 3.12 s)
4300000 of 5000000 tuples (86%) done (elapsed 16.65 s, remaining 2.71 s)
4400000 of 5000000 tuples (88%) done (elapsed 17.11 s, remaining 2.33 s)
4500000 of 5000000 tuples (90%) done (elapsed 17.55 s, remaining 1.95 s)
4600000 of 5000000 tuples (92%) done (elapsed 17.81 s, remaining 1.55 s)
4700000 of 5000000 tuples (94%) done (elapsed 18.29 s, remaining 1.17 s)
4800000 of 5000000 tuples (96%) done (elapsed 18.73 s, remaining 0.78 s)
4900000 of 5000000 tuples (98%) done (elapsed 19.00 s, remaining 0.39 s)
5000000 of 5000000 tuples (100%) done (elapsed 19.46 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done.

real	0m24.069s
user	0m0.744s
sys	0m0.020s
+ sudo -u postgres pgbench --client=10 --jobs=2 --time=1 bench
starting vacuum...end.
+ durationMinutes=3
+ sudo -u postgres pgbench --client=10 --jobs=2 --time=180 bench
starting vacuum...end.
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 50
query mode: simple
number of clients: 10
number of threads: 2
duration: 180 s
number of transactions actually processed: 28609
latency average = 62.924 ms
tps = 158.921898 (including connections establishing)
tps = 158.923051 (excluding connections establishing)

real	3m0.052s
user	0m1.247s
sys	0m1.837s
